# ssm-source

./: .gitignore  REAME.md  pom.xml
src/main/java/com/ltx/: Main.java  SpringMain.java  Test.java
src/main/java/com/ltx/controller/: HelloController.java  UserController.java
src/main/java/com/ltx/dao/: IUserOperation.java
src/main/java/com/ltx/entity/: Article.java  User.java
src/main/java/com/ltx/entry/: Article.java  User.java
src/main/java/com/ltx/mapper/: StudentMapper.java
src/main/java/com/ltx/plugin/: PageInfo.java  PagePlugin.java  ReflectHelper.java
src/main/resources/: example.sql  generator.xml  mybatis.xml  mysql.properties  spring-core.xml  spring-mvc.xml
src/main/resources/mappers/: User.xml  userMapper.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/pages/: index.jsp  list.jsp
web/resources/css/: style.css
